{
    "name": "Hello World",
    "author": "Hotlands Software",
    "description": "Hello World! A test of the Notepadpypp plugin system",
    "files": [
        "helloworld.py"
    ],
    "version": "1.0.0"
}